<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>site de l'agence</title>
</head>
<body>
    <header>
        
        <div class="logo"><span>A</span>GENCE<span>  E</span>LAIZ<span> T</span>RADING</div>
        <ul class="menu">
            <a href="Facultés.html">AGENCES</a>
            <a href="c.html">SERVICES</a>
            <a href="Temoignage.html">EVALUATIONS</a>
            <a href="contact.php">SECRETARIAT</a>
        </ul>
    </header>
    <section class="home">
        <div class="home-infos">
           <h2>SPECIALISTES DU TRANSPORT</h2>
           <p>Votre satisfaction est notre priorité</p>
           <a href="Apparitorat.php"> Reception</a>
        </div>
    </section>
    <div class="copyright">
        <p> © copyright 2024 <a href="#">Elaiz</a> Tout droit reservé</p>
    </div>
    </body>
    </html>
