<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temoignage</title>
</head>
<section class="Temoignage" id="Temoignage">
    <div class="titre blanc">
        <h2 class="titre-texte"><span>Q</span>ue disent nos  <span>C</span>lients</h2>
     </div>
     <header>
        <ul class="menu">
            <a href="index.html">ACCUEIL</a>
            <a href="Facultés.html">NOS AGENCES</a>
            <a href="c.html">SERVICES</a>
            <a href="contact.php">SECRETARIAT</a>
            <a href="Apparitorat.php">A PROPOS</a>
        </ul>
        </header>
     <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="./image/Screenshot_20230906-084003.jpg" alt="">
            </div>
            <div class="text">
                <p>J'ai été satisfait par le service qui m'a été rendu par l'agence, je viens de recevoir mes colis! Merci beaucoup ELAIZ</p>
                <h3>Chris BAHARI</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./image/IMG-20231202-WA0008.jpg" alt="">
            </div>
            <div class="text">
                <p>Je suis très heureux, car je viens de recevoir mes colis dans le temps.</p>
                <h3>Edouard KABAMBA</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./image/IMG-20240213-WA0048.jpg" alt="">
            </div>
            <div class="text">
                <p>Merci beaucoup ELAIZ, mes colis sont bien arrivés.</p>
                <h3>Fifi MASENGO</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./image/W99_9506.jpg" alt="">
            </div>
            <div class="text">
                <p>Meme si ça a mis du temps, merci quand meme à vous ELAIZ! Je suis très satisfaite.</p>
                <h3>Julia BAMS</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./image/Screenshot_20230904-145220.jpg" alt="">
            </div>
            <div class="text">
                <p>Je remercie tous les agents de l'agence, merci pour le service rendu.</p>
                <h3>Mosche MAMPUYA</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./image/IMG-20231206-WA0008.jpg" alt="">
            </div>
            <div class="text">
                <p>J'ai beaucoup douté de vous avant de vous connaitre, mais j'ai été satisfaite.</p>
                <h3>NTUMBA Mireille</h3>
            </div>
        </div>
     </div>
</section>
<div class="copyright">
    <p> © copyright 2024 <a href="#">Elaiz</a> Tout droit reservé</p>
</div>
</body>
</html>
